<!doctype html>
<html lang="pt-BR">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <link href="./assets/vendors/fontawesome/css/all.css" rel="stylesheet">

  <style>
    .titulo {
      background-image: linear-gradient(90deg, #118ab2, #06d6a0);
      font-family: 'Roboto', sans-serif;
      height: 15em;
      text-align: center;
    }
    .titulo .avatar {
      background-color: white;
      background-image: url('./assets/images/foto-2021.jpg');
      background-position-x: 0px;
      background-position-y: 0px;
      background-size: 15em;
      background-repeat: no-repeat;
      border: 5px solid white;
      border-radius: 50%;
      height: 15em;
      width: 15em;
    }
    .margem-inicial {
      margin-top: 12em;
      margin-bottom: 2em;
    }
    .certificados {
      display: grid;
      gap: 0.5rem;
      grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
      max-width: 100vw;
      min-width: auto;
      width: auto;
    }
    .certificados > a {
      width: 430px;
      max-width: 430px;
    }
    .certificados > a > .certificado {
      max-width: 430px;
      min-width: 430px;
      width: 430px;
    }
    .logo-github, .logo-linkedin, .logo-twitter {
      height: 50px;
      width: 50px;
    }
    .logo-linkedin, .logo-twitter {
      background-image: url('./assets/images/redes-sociais-logo.png');
      background-size: 108px;
    }
    .logo-linkedin {
      background-position-x: 0px;
      background-position-y: 0px;
    }
    .logo-twitter {
      background-position-x: 50px;
      background-position-y: 50px;
    }
  </style>

  <title> Diogo Macedo </title>

</head>

<body>

  <section class="d-flex py-3"></section>

  <section class="d-flex justify-content-center titulo">
    <div class="d-flex flex-column pt-5">
      <h4>Olá! Sou Diogo Macedo, programador especialista na plataforma web</h4>
      <div class="d-flex flex-row justify-content-center">
        <div class="d-flex align-items-center">
          <i class="fab fa-whatsapp pe-1"></i>
          <span>+55 (11) 98489-6546</span>
        </div>
        <div class="d-flex px-1">&nbsp;</div>
        <div class="d-flex align-items-center">
          <i class="far fa-envelope pe-1"></i>
          <span>contato@diogomacedo.com.br</span>
        </div>
      </div>
      <div class="d-flex flex-row justify-content-center align-items-center pt-3">
        <i class="fas fa-map-marker-alt pe-1"></i>
        <span>São Paulo, SP, BR</span>
      </div>
      <div class="d-flex justify-content-center align-items-center pt-3 bg-transparent">
        <div class="avatar">&nbsp;</div>
      </div>
    </div>
  </section>

  <section class="d-flex py-5 my-5"></section>

  <section class="d-flex justify-content-center vw-100 mt-5">
    <div class="d-flex flex-column align-items-center vw-100">
      <h4>Principais Tecnologias</h4>
      <div class="d-flex">
        <img src="https://camo.githubusercontent.com/d6484415fb893a6c8631e763b95107a135a749f1911fab4a04abd3dce6b1a9e4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d48544d4c2d4533344632363f6c6f676f3d68746d6c35266c6f676f436f6c6f723d7768697465266c6162656c436f6c6f723d453334463236" alt="HTML Badge" data-canonical-src="https://img.shields.io/badge/-HTML-E34F26?logo=html5&amp;logoColor=white&amp;labelColor=E34F26" style="max-width: 100%; padding-right: 5px;">
        <img src="https://camo.githubusercontent.com/21f0aa051c3f63332b61141460e07321e5afc565b2108c222e1c36311d9c39b5/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d4353532d3135373242363f6c6f676f3d63737333266c6f676f436f6c6f723d7768697465266c6162656c436f6c6f723d313537324236" alt="CSS Badge" data-canonical-src="https://img.shields.io/badge/-CSS-1572B6?logo=css3&amp;logoColor=white&amp;labelColor=1572B6" style="max-width: 100%; padding-right: 5px;">
        <img src="https://camo.githubusercontent.com/2a3019249fe521472a809fea48a9999724fc32b4b867a3a56203b924382fa154/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d4a6176617363726970742d677261793f6c6f676f3d6a617661736372697074266c6f676f436f6c6f723d463744463145266c6162656c436f6c6f723d67726179" alt="Javascript Badge" data-canonical-src="https://img.shields.io/badge/-Javascript-gray?logo=javascript&amp;logoColor=F7DF1E&amp;labelColor=gray" style="max-width: 100%; padding-right: 5px;">
        <img src="https://camo.githubusercontent.com/e6c890a9bfc708276995246803313e534fe68cd31e783213a2e81f4457949d97/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d547970657363726970742d3331373843363f6c6f676f3d74797065736372697074266c6f676f436f6c6f723d7768697465266c6162656c436f6c6f723d333137384336" alt="Typescript Badge" data-canonical-src="https://img.shields.io/badge/-Typescript-3178C6?logo=typescript&amp;logoColor=white&amp;labelColor=3178C6" style="max-width: 100%; padding-right: 5px;">
        <img src="https://camo.githubusercontent.com/c973b52f494772c5190a83a06abc90c377894e7aee4d36341d41725291ae5910/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d416e67756c61722d4444303033313f6c6f676f3d616e67756c6172266c6f676f436f6c6f723d7768697465266c6162656c436f6c6f723d444430303331" alt="Angular badge" data-canonical-src="https://img.shields.io/badge/-Angular-DD0031?logo=angular&amp;logoColor=white&amp;labelColor=DD0031" style="max-width: 100%; padding-right: 5px;">
        <img src="https://camo.githubusercontent.com/02cb81225c50b6ff770fc15103b7baf279af6917d101acdcc2f1dec63591b0d7/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d4a6176612d3030373339363f6c6f676f3d6a617661266c6f676f436f6c6f723d7768697465266c6162656c436f6c6f723d303037333936" alt="Java badge" data-canonical-src="https://img.shields.io/badge/-Java-007396?logo=java&amp;logoColor=white&amp;labelColor=007396" style="max-width: 100%; padding-right: 5px;">
        <img src="https://camo.githubusercontent.com/3a380faa88d0cc2fefce7c2a36a4fe99a78200f5a71eba31a9534299808615c0/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d537072696e672d3644423333463f6c6f676f3d737072696e67266c6f676f436f6c6f723d7768697465266c6162656c436f6c6f723d364442333346" alt="Spring badge" data-canonical-src="https://img.shields.io/badge/-Spring-6DB33F?logo=spring&amp;logoColor=white&amp;labelColor=6DB33F" style="max-width: 100%; padding-right: 5px;">
        <img src="https://camo.githubusercontent.com/7faaead78326265c88750fcf517fc5d879b71059b77ffc7e3c4840a1906de5d8/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d48696265726e6174652d3539363636433f6c6f676f3d68696265726e617465266c6f676f436f6c6f723d7768697465266c6162656c436f6c6f723d353936363643" alt="Hibernate badge" data-canonical-src="https://img.shields.io/badge/-Hibernate-59666C?logo=hibernate&amp;logoColor=white&amp;labelColor=59666C" style="max-width: 100%; padding-right: 5px;">
        <img src="https://camo.githubusercontent.com/e04053f267771501ee34c138677dc6197ec1bf4e06f7ff5b81304418f1b7d2aa/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d4d6176656e2d4337314133363f6c6f676f3d6170616368652d6d6176656e266c6f676f436f6c6f723d7768697465266c6162656c436f6c6f723d433731413336" alt="Maven badge" data-canonical-src="https://img.shields.io/badge/-Maven-C71A36?logo=apache-maven&amp;logoColor=white&amp;labelColor=C71A36" style="max-width: 100%;">
      </div>
    </div>
  </section>

  <section class="d-flex flex-column justify-content-center align-items-center my-5">
    <h4>Quer saber mais? Acesse as minhas redes sociais!</h4>
    <div class="d-flex">
      <a href="https://github.com/diogomacedo"><img src="./assets/images/github-logo.png" class="logo-github" /></a>
      <a href="http://www.linkedin.com/in/eudiogomacedo"><div class="logo-linkedin mx-1"></div></a>
      <a href="https://twitter.com/soudiogomacedo"><div class="logo-twitter"></div></a>
    </div>
  </section>

  <!-- JavaScript 4 Bootstrap -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

</body>

</html>
